.showcase {
  padding-top: 6rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}
.showcase .content {
  padding-bottom: 3rem;
}
.showcase .market-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.showcase .store-btn {
  background-color: var(--clr-market-btn);
  width: 100%;
  padding: 0.5em 1em;
  border-radius: var(--br-l);
}
.showcase .store-btn img {
  height: 3em;
}
.showcase .more {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.showcase .phone-img-container {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (width > 768px) {
  .showcase .container {
    position: relative;
    /* display: inline-block; */
  }
  .showcase .content {
    width: 45%;
    text-align: start;
    margin-top: 6rem;
  }
  .showcase .store-btn {
    padding: 0 1em;
  }
  .showcase .market-btns {
    flex-direction: row;
  }
  .showcase .more {
    justify-content: flex-start;
  }
  .showcase .phone-img-container {
    display: block;
    width: 55%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (width > 992px) {
  .showcase .store-btn {
    padding: 0.3em 2em;
  }
  .showcase .more {
    margin-top: 11rem;
  }
}
@media (width > 1200px) {
  .showcase {
    padding-top: 10rem;
    text-align: start;
  }
  .showcase h1 {
    width: 50%;
  }
  .showcase .content {
    width: 40%;
    margin-top: 2rem;
  }
  .showcase .more {
    margin-top: 13rem;
  }
}
@media (width > 1400px) {
  .showcase {
    padding-top: 10rem;
  }
  .showcase .more {
    margin-top: 15rem;
  }
  .showcase .store-btn {
    padding: 0.7em 2em;
  }
}/*# sourceMappingURL=show.css.map */