.logos {
  display: none;
  padding-block: var(--section-spacing);
  gap: 2rem;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

  }
  .logo-card {
    width: 100%;
    border: 1px solid var(--clr-grey-300);
    padding: 2rem;
    display: grid;
    border-radius: var(--br-l);
    place-items: center;
  }

  @media (width > 768px) {
    display: block;

    .logo-card:nth-last-of-type(-n + 2) {
      display: none;
    }

  }
  @media (width > 1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);

    }
    .logo-card:nth-last-of-type(-n + 2) {
      display: block;
    }

  }
}

.features {
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone {
    display: none;
  }

  .features-grid {
    display: grid;
    gap: 2rem;


  }
  .features-card {
    display: flex;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;

  }

  .icon-container {
    padding: 1rem;
    border-radius: var(--br-l);
    flex-shrink: 0;
  }

  @media (width > 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width > 1200px) {
    text-align: start;

    .container {
      display: flex;
      gap: 4rem;
    }

    .iphone {
      display: block;

    }
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .text {
      flex: 1;
    }
  }

  @media (width > 1400px) {
    .container {
      gap: 10rem;
    }
  }

}