.showcase {
  padding-top: 6rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(
    to top,
    rgba(99, 101, 241, 0.1),
    rgba(219, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );

  .content {
    padding-bottom: 3rem;
  }

  .market-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .store-btn {
    background-color: var(--clr-market-btn);
    width: 100%;
    padding: 0.5em 1em;
    border-radius: var(--br-l);
    img {
      height: 3em;
    }
  }

  .more {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .phone-img-container {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  @media (width > 768px) {
    .container {
      position: relative;
      /* display: inline-block; */
    }
    .content {
      width: 45%;
      text-align: start;
      margin-top: 6rem;
    }
    .store-btn {
      padding: 0 1em;
    }
    .market-btns {
      flex-direction: row;
    }

    .more {
      justify-content: flex-start;
    }

    .phone-img-container {
      display: block;
      width: 55%;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  @media (width > 992px) {
    .store-btn {
      padding: 0.3em 2em;
    }
    .more {
      margin-top: 11rem;
    }
  }
  @media (width > 1200px) {
    padding-top: 10rem;
    text-align: start;

    h1 {
      width: 50%;
    }
    .content {
      width: 40%;
      margin-top: 2rem;
    }
    .more {
      margin-top: 13rem;
    }
  }
  @media (width > 1400px) {
    padding-top: 10rem;
    .more {
      margin-top: 15rem;
    }
    .store-btn {
      padding: 0.7em 2em;
    }
  }
}
