.transfer {
  /* text-align: center; */
  padding-block: var(--section-spacing);

  .transfer-flex {
    display: flex;
    gap: 2rem;
  }

  .transfer-grid {
    display: grid;
    overflow: hidden;
    grid-template-columns: 40% 30% 100%;
  }

  .transfer-card {
    padding-top: 2rem;
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  }
  .transfer-card-2 {
    padding-top: 2rem;
    display: flex;

    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  }
  .transfer-img {
    width: 120%;
  }
  .icon-transfer {
    display: flex;
    text-align: left;

    flex-shrink: 0;
    img {
      height: 1.5em;
      width: 2rem;
    }
  }

  .icon-rec-grid {
    display: grid;

    grid-template-columns: repeat(2, 40%);
    grid-template-rows: auto;

    img {
      width: 30%;
      justify-content: center;
    }
  }
  @media (width < 1200px) {
    display: none;
  }
}
